======================================================================================================================================================
====================================================OOP - Object Oriented Programming=================================================================
- Mọi thứ đều là object, object có thuộc tính và hành vi:
  + Atrribute, DataMember,Property: Là những thuộc tính của object
  + Methods, Function, Behavior  : Là những hành vi của object

- Class:
  + Là một bản thiết kế của đối tượng trong code
  
======================================================================================================================================================
====================================================WEB APPS==========================================================================================
- DNS là gì?
  + Hệ thống phân giải tên miên (Domain name system)
  + Là cuốn sách tra cứu địa chỉ của domain name
  
- Domain Name là gì?
  + Tên nhà mà không cần biết địa chỉ (Không được trùng)
  
- Hosting là gì?
  + Dịch vụ lưu trữ web (WEB hosting service)
  + Giống như một nơi ở mà chứa các tập tin
  
- IP là gì?
  + Địa chỉ của máy, server
  
======================================================================================================================================================
====================================================ANGULAR===========================================================================================
1. SET UP ENVIRONMET
   + Install NodeJs (npm)
     node -v
	 npm -v
	 
   + Install Angular Cli
     1. npm install @angular/cli
	 2. npm install -g @angular/core @angular/cli
	 3. ng --version
	 4. ng new <NameProject>
	   * =>  y => Select SCSS => Enter
	   * if error: run: npm config set legacy-peer-deps true
	 5.npm start / ng server
	 6. ng build
	 
   + Install VS Code
     code -v
   + Install Git bash
     git --version
	 
2. PROJECT STRUCTURE
   + Node_Module:
     * gitignore: không đẩy code lên git
	 * node_module: chứa các thư viện, sau khi build sẽ lấy các thư viện đó ra để 
	 * angular.json: tùy chỉnh angular, add css, javascript ở đây
	 * Package.json: chứa các thư viện đã cài đặt
	 * tsconfig.json: cài đặt compie typescript
	 * src
	   1. environments: chứa các file config environment is develop or production
	   2. assets: chứa các hình ảnh, video, icon, ...
	   3. index.html: page chính
	      + <app-root></app-root> : component/thẻ tự đặt tên (thường là app component)
		  
3. COMPONENTS
   + Là thành phần được chia nhỏ, có thể chạy độc lập và được tạo ra nhắm mục đích tái sử dụng
   + Các thành phần:
     * component.html: chứa code html
	 * component.scss: chưa css cho component
	 * component.spect.ts: nơi viết unit test/ test
	 * component.ts: nơi viết logic cho component băng typescript
	   @Component
	   + selector: đặt tên tag cho component này
	   + templateUrl: html của component này ở đâu
	   + styleUrls: Các files css mà component này sử dụng
   + Command
     ng g c <NameComponent>
	 
4. BUILD - DEPLOY
   + ng build / ng build --base-href /<nameproject>/ --deploy-url /<nameproject>/ --configuration production
     => dist 
	      
 
